, ι In Latina Translatim
⁴ Ag. ιο. 11113 inprodiverfi'sinanmi, 113111111111111111111111111,11141. 27. leg-pesth
die, p. 67. in argumento libri Ι. ult. pronuntionesnreg. narrationum 40. ejusdem nli
y antrp. leg. in portu. p. 7201. 14. proin 1111111111, p. 74. 1. 5444110111 vent, 1141. urrann,
’ · · 1186. l. 423 pro unica, It'g. 1111111, p. 89.l. 11. legaiieverrnti, p. 911. 2. procidentique&-

,’ ’ nunlegsirmquedennoffl.9331.10.leg.ipnrtuepplie2t2, &ejuid.p.1n3.leg.inmmf01.
. ,ι . - ι1111111111ῖ11111111111111,γ.96.1.6. 113411111111110111, &ejusd.p.l.nlr.leg. pileortjmqny.

kzojlt'g. 1111111111111111411111111ἱῆ4). 98.l.2o. leg. Patriarcittm', p.99, 1. 34. prqprt·

· ἡ. , sem-„1133Pfaefmt,p,100,{,44,leg. qnotefitnec'ordinr‚p.101.l.11.proGregonun1,

’“ 111. 6111511141. 117. 11111. proAncyrarnieg. 1111111111, p. 1111. 411131111111111111 11111-
. mim-1141.5r.procourrrre, 11. concitate, p.rr5. Ι. 44. pro nostrorumst. nostrornm,

’ p: 117.1.48.11.411ο11111111111,[1101111114. uni. 1440401111. 118.1.1;.ρτο111111 leg. 11.
cius, 11 1.17.11.,1111111161111111,ρ. 1331. 4611111111 ,p. ¹37· 1. &pre captatus, 11411411,
’ paul. 1. pronatrarinrusieg.narrabimus,p. 144. Ι. 11. 11.ο1111111111,ρ. 145. l.16.mo·
reretnt, p. t5r.l. 32· pro elequentioe. eloquentie, p. ¹54· 1. 25. 11. supereffluit, p. 156. lnnlr.

i quibuslibet. 11156.1.16.411οάοᾶ1111,1οᾶ11111,41. 161. 1. inle- pro ungimini , magn
nemini, p2164. 1.1. ptoaequumque, 11. equumque, pag. 1691.- 32· leg.&in comitam aliquot
Ερὶ1εοριιαιὶηἱ,1116111.11.11111111111111111,ρ.173.1. trileg.dehonestamentum, idn·
1. 14. pro studium, stadium, p. 1764 1. 4113. milior ,μ ¹80. 1. 4ο. itg. meminerint, p. 111,
1. 11. 11. infinitum, p. 186.l. ¹7· 11. receperint, p. r 89. i.4;.1e. ros, p. ¹93· 1. 10: 1111111111
fielegendus eiirperintetnuntirrm significemur quod nostri bnrrrines 1 piurimis Conciliomn
neiis,san&0rumquep1trumtestimoniisdemonstraverint, nefarirm 1111111 ed symbolumed.
' jicere, p. 194.l. 3r·pronosttisne‚ 1101111111,ρ.196.1.9.4111111114)ιῇ111.1.ς1.113.1111111·
bltnditi,p. ²⁰4·¹· 4411311Βοςωι111111111άοη11,ρ.116.11ς. petierent, p. ²09· 1. &pre
gestatura,geiiaturi‚ p·214. 1. nie. 41111011,1ο10,111.37,ριο1111ι11111111111, 1131111111·
num, p. 215.1. 3. adoriendi& r3o·le. piifflwproptinrn p. 1161. 3. 11. ut jam illigar-
deant,p‚ 111141.11.3111111111,ρ.119.1 19.11.161111111,ῤ.111.Ι.11.11.ρ1111111110111, 11
1. 30· lt. sermonibusque, μ1141. 16.ie. htn'c negotio, p. 225. 1. 94. le. pollentem propol-

lenter, p.tet'nl.32.rerteret pro vereret&ejusnpj.510saginetrm2p.227.i.3r.le.&egoprae j
omnibns, ρ.119.1.1.1111111111111111141101111, p.23„l.3.proinimiramieg.initem,p.257. ³

laniibido, ρ.111.1.31.ἀ1111111111111111914. itg.rrr>e‚p‚¹ 264.l,9,le.seetemm pro Secti· ⁵

· 111111, ρ.164;1.4,ρεοροῦιι111111113ώωί1114111111111111111111113111111111111111111, pari.
1411 .prpernimit}eg.ctninin p.273.i.ptnuit.le2Epiphrnintneminie& petierunt, ¹·4·
DeunionisinrmuiisrrrDefinitionecompeginendffl 111 ptimofuerrtsnbsetipee,ae 111111,
1711111141111114116111114111111, 11171149.11ς.-16ω1111111111111, 41111118. elegati,
418114416111111111111111111, 111811101111111411.011111111111,ρ.194.1.14,11111111ςὶ11,
patuino.le.rireditullinh1, p-307.le.soeiatoe‚90313.i.47.ie.sulenm'rer, ,315.l.37,ir.ir·

inum, p.320.l.38.1e.iniperato, p.325,itt'6.le.conimifimtr⁵, p.3r9.i.nit.ie.etrrne, 5333·
, i.;oienninrus, p.‚50.l·29,ie.contrentur. -

 

