FLORENTJNL · 3593

aava„ &amm adm md §emmam„mqksmsmneffl
SWJWCWQ (Μ ςῆηγηῷ 3,, mafre utnusqtfe, flebiliter narrante quidquid
ωοὶνης ἀγνοῶ δῖ 3 ’ἱαυτέ maiae. ἵῇιν Ἣῑῖθωψῑῑσὲἷὲ &⁸⁰⁰¹ ‘mv‘ mnusque ⁸
&idvewff ἐπί εχ zimma- ⁸⁸³. ¹P¹³¹¹⁸ 9¹⁰⁹¹¹¹ ⁶⁰¹91‘m¹.¹¹‘¹¹¹¹³¹¹¹¹¹.‘² ¹⁸²
σῖ animno· ’ἐπ Α’ςεηὲῗῖβωλικει ¹²⁰¹ ΨΜ. ⁰⁰¹¹st²¹²f¹⁸¹⁰1>⁰¹¹⁹ qvam,
ameum tuffam κειέμφω . ἓῗξῑὲὲἓὲἳῗὶἱίἕὲῗὼ ms‘ms‘ff‘ ⁰¹³³·
ξηΐῶξῆῑς ῗμῆἵΐδΐ 'tamn' fist? *ἷξ ’Τιιιηηιέ necqffarin mfmgffikoassuznffiffi
‚lffl‘fflmffiffl ffiffiff‘ ‘’ffl'ffiassmfflm'm‘
Mwbaes. §m &mmm clf} 13»,ss 90110335,{239ss9„„0⁸34510},‡T4¹2{³J}¹Z²ss'
ffssaffzxmzfffzms oste ffl‘ffi’ ’

αοτίςωνμνηθέἣῷ §haym ᾐίαῖἆλιπῖνἹΘετὲμιμκᾶὴμ mn ὅ ’10αᾶῠῆτᾶ
εφχαὲᾦένὸημῖαςῆμῶ ωθεὶςιξΜάξὲᾅωλπΜνκ ’

 

