m 'Hlsronss cM'clLll

2„ ’499 ww
9, m
w 949· 9 94- ’ΜΝ

‹ 2 Α, neme rtet„

ὃώωςσὲ· «ἄλκη ¹
, a οἳιωαςχὲίί ml· moram imperatore suo, ¹omni abrenuntia-

Μ’ξθξέκωότης 2192 usn whiz. ,
{ffl' ⁷⁰⁸‘{†2· 49449 ’499349499- ξῗεᾜᾞῗιῖἓὲῐοᾞυξῐψθφπῑετΐ ςυοιιί
9 ‚ ν es

qm? {lgm 9299ss 'maim‘ ΞζῗέιῐιοέιῐιῑέὶΞῖῗίἷηὲυἰὸιῑεῗιῗεέτοίἰ Ξῐιῗιζίυεΐιηῗ
94ῑῑῐῇῖ93,ἕτῑ93ἑ,μῑὶῑῑῖ4’ &m“ssssnffiff‘ssssssffss'ssffssssssss
Ρὲχεζ πνδὶκαιθίξω πὶ σείς {vuffa 05} unionem &qu'ae mggssgqffldfitmffiffmffi
moth, ocu >⁸5ssss χμΞ μῇαωζῆς &er persuadeor, vesse assum-²: mamper
3³2⁹& 44πόὶὲμῖνῖ Θεῖκ τέτεῖςγκ «ἧς Ξῗῐῖεέὼ fluffiomti mluflameffloudtlffi
  mm? ²212 dsz¹322⁰5h32¹33250533222355³20t³0⁸ffl
393444 ‘w :ffssqfiz⁰s;{‘z³„{‘5332:¹s ’93 ’4444
⁸·ff⁹‚?w>t›1“m3}4p3v‘5„ ὃνφθξθῖς consiliis publicam utirli’ e ut cqmmunibm
ww mam '⁰55 tmoem, ›jpfflz 'gemuse Antei ' fam ΡΜ mveſtr‘
mmm 0va 5232* π’ nam* demittiuuriculagsm ω’ '‘⁰¹¹4'spf'dffl‘? “¹“
π ‘garga x ,Ηῇ · ›tmoeftontrahnserubesoeff
’ ἤέῗμᾲεῐῷκῗέἶῗζωῖζὲᾦῖἓέΐῖη ’ἔξᾞὲῗιῑὲῗῖὖῑῗεῗῗῖ ἢυάὼὼωῂ
’,4 9391 ’f ³ ⁸1³³ <w 2³2 3³51ae ffgffssbghtiw κωιὲἷο, {mem
ἱ moussfflssffw 3494 {mg ipsffi csssstssfflffiocssnispe&ffl ’ ¹²?”¹‘⁰¹¹² ³⁰⁰¹*
' ⁴ M« amm& “QZ'‘MZ'J‘ '‘mentiausunmemetangffxde‘gsa· 1144480(Ιῦ
³} ᾧ h„
3γέ Ξμῗικξὴυμήσάςὼὲμω ὠὴ Ξυῑὶηῃοὲνν Μ nce is'acim‘pudensef·
mmm, ἔτ’ '3' ,Μ y Ξ ²¹¹⁸,1nquoeoesummoperedede-
{ggfflssfssatizzz‘za ξιξὲἕῑηαοᾝῖ mm

. · απ ’ ' 9 amcu “ · .
§ew 4444944333 vu» nsffizstssfissfftmqsszzzzzff:metm:

’(ξῖχξὶυπς, ’(94 κ’ ww'omc, ⁸32 das· amant: ,Λῑ ,in memetipsum ¹,cofflssftessd[¹⁰10st

’ 499993444494444 tass'r‘ssff’13⁹¹.¹'“¹¹¹¹¹·¹¹¹⁶¹¹⁰‘³¹¹³‘²1i³1.¹¹÷¹⁰v²÷²·

. wrm? ssoemwfflssvnuffq'tffl'ffl. suls um·¹t⁰v·N³mfi⁸}¹¹¹⁶;ultum1v1fi{m ις»
,49999499 Ξ ⁵* φήην εκ amem 120?ss ἵζὲὲίῗέζῗέἱῗεᾛ ww·

· , mam ”vem wem 3=2nef01sm ’ῃ ’,θῇ ’,4999199
44444494» «45 w* mfflssffi-gm ΜΝ ω’ mmm,
·’25‘·0.1.ve9mm9*'“²·² *2⁸2³ den ·· ΑΜΕΕΨΜῨἮΜΨΨ
W ’ω’

, 55⁴3} ⁴⁴, βίᾙῑξφπξιπν d'qaq'. Ι ffitffflfiffiwffigmmimpude'nfigmfiohpfo·

ο ΜΨ mesanum& mm.. ἀ· 2 ,3⁶&d121901t2h01usm0d1d16232¹³·

, ''Wffi' 44669434ερ mmm& ,5ng ' ¹3⁰²t¹9¹⁸¹⁵P¹⁶¹¹³2 m Herh'cle'e'nsgmlmperator

. . Qffffffffl& 5 βασξλῖς ffiffifficssffllffluessditssff‘pesssfflsutss·
{weh

, {mgjffiffle-mfessffl14v35ffiffl2533333h323m1ffl

7ο, =·.'0c ἰ’ ‘¹ ·- μ ³
2-,4042322 «aydam 424, 's‘ssrssatiofissffi‘fissffffiffiffi‘ssssfflffll

’349 mamam, ffiffliwtiffireae 99 &imi-amu& ‘
' ³ {5³⁴¹ Μ’ ⁰²¹ &Num διωῗι hg, ἀ ῲΐθῗωῖᾥῖἒῃψξῐ 404494ὴῖ
· Ι ‘12 3332· ,qq-⁰⁸ tuam in gnuam'b'ia'n vs, ΞΞΞ·

Ι

 

